<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Rockabi</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>

	<header class="non__transperent">
		<div class="container">
			<nav class="menu left__menu">
				<ul>
					<li><a href="cat.html" class="nav__link">Каталог</a></li>
					<li><a href="lookbooks.html" class="nav__link">LOOKBOOK</a></li>
					<li><a href="girls.html" class="nav__link">ROCKABI GIRLS</a></li>
				</ul>
			</nav>

			<a href="/" class="logo"></a>

			<div class="header__control">
				<nav class="menu right__menu">
					<ul>
						<li><a href="shop.html" class="nav__link">Магазины</a></li>
						<li><a href="docs.html" class="nav__link">Для клиентов</a></li>
						<li><a href="lk.html" class="nav__link">личный кабинет</a></li>
					</ul>
				</nav>

				<div class="control__icons">
					<a href="#" class="control__link search">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.2533 11.2523L16.5566 16.5556M11.6068 11.6058C9.6542 13.5585 6.48838 13.5585 4.53576 11.6058C2.58313 9.65322 2.58313 6.4874 4.53576 4.53478C6.48838 2.58216 9.6542 2.58216 11.6068 4.53478C13.5594 6.4874 13.5594 9.65322 11.6068 11.6058Z" stroke="white"/>
						</svg>							
					</a>
					<a href="wishlist_cat.html" class="control__link favorites">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.1438 11.0492L4.5 16.7797V2.5H16.5V16.7797L10.8562 11.0492L10.5 10.6874L10.1438 11.0492Z" stroke="white"/>
						</svg>													
					</a>
					<a href="cart.html" class="control__link cart">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="4.12988" y="7.42773" width="11.7391" height="9.42958" stroke="white"/>
							<path d="M13.9288 6.26591C14.0785 6.62719 14.1773 7.00662 14.2231 7.39337L5.77657 7.39337C5.82235 7.00662 5.92115 6.62719 6.07079 6.26592C6.28451 5.74995 6.59777 5.28113 6.99267 4.88623C7.38757 4.49132 7.85639 4.17807 8.37236 3.96435C8.88833 3.75063 9.44134 3.64062 9.99981 3.64062C10.5583 3.64062 11.1113 3.75063 11.6273 3.96435C12.1432 4.17807 12.6121 4.49132 13.007 4.88622C13.4019 5.28113 13.7151 5.74995 13.9288 6.26591Z" stroke="white"/>
						</svg>							
					</a>
				</div>
			</div>
		</div>
	</header>

	<main>

        <div class="page__info">
            <p class="section__title">Rockabi girls</p>
        </div>
		
        <section class="block girls">
            <div class="container">
                
                <div class="content">
                    <div class="girls__wrapper">
                        <div class="girls__list">
                            <div class="girls__item">
                                <div class="girls__item__media">
                                    <img src="img/girls.png" alt="">
                                    <div class="modal__target__wrapper">
                                        <div class="target"><span></span></div>
                                            <div class="modal__target">
                                                <div class="modal__target__close">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.3029 4.30273L4.69626 14.9093" stroke="black"/>
                                                        <path d="M15.3026 14.9102L4.69601 4.30355" stroke="black"/>
                                                    </svg>                                                
                                                </div>
                                                <div class="modal__target__media">
                                                    <img src="img/girls__target.png" alt="">
                                                </div>
                                                <div class="modal__target__info">
                                                    <p class="modal__target__info__title">Куртка Pilot</p>
                                                    <p class="modal__target__info__price">129 000р.</p>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="girls__item__info">
                                    <span class="nickname">@marielobanova</span>
                                    <span class="girls__item__name">ПИДЖАК SUEDE</span>
                                </div>
                            </div>

                            <div class="girls__item">
                                <div class="girls__item__media">
                                    <img src="img/girls.png" alt="">
                                    <div class="modal__target__wrapper">
                                        <div class="target"><span></span></div>
                                            <div class="modal__target">
                                                <div class="modal__target__close">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.3029 4.30273L4.69626 14.9093" stroke="black"/>
                                                        <path d="M15.3026 14.9102L4.69601 4.30355" stroke="black"/>
                                                    </svg>                                                
                                                </div>
                                                <div class="modal__target__media">
                                                    <img src="img/girls__target.png" alt="">
                                                </div>
                                                <div class="modal__target__info">
                                                    <p class="modal__target__info__title">Куртка Pilot</p>
                                                    <p class="modal__target__info__price">129 000р.</p>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="girls__item__info">
                                    <span class="nickname">@marielobanova</span>
                                    <span class="girls__item__name">ПИДЖАК SUEDE</span>
                                </div>
                            </div>

                            <div class="girls__item">
                                <div class="girls__item__media">
                                    <img src="img/girls.png" alt="">
                                    <div class="modal__target__wrapper">
                                        <div class="target"><span></span></div>
                                            <div class="modal__target">
                                                <div class="modal__target__close">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.3029 4.30273L4.69626 14.9093" stroke="black"/>
                                                        <path d="M15.3026 14.9102L4.69601 4.30355" stroke="black"/>
                                                    </svg>                                                
                                                </div>
                                                <div class="modal__target__media">
                                                    <img src="img/girls__target.png" alt="">
                                                </div>
                                                <div class="modal__target__info">
                                                    <p class="modal__target__info__title">Куртка Pilot</p>
                                                    <p class="modal__target__info__price">129 000р.</p>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="girls__item__info">
                                    <span class="nickname">@marielobanova</span>
                                    <span class="girls__item__name">ПИДЖАК SUEDE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

	</main>

	<footer id="footer">
		<div class="container">
			<div class="footer__nav">
				<div class="footer__nav__item">
					<h3 class="footer__nav__item__title">О бренде</h3>
					<nav class="footer__nav__item__list">
						<ul>
							<li><a href="#" class="footer__nav__item__list__link">О бренде</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Rockabi Girls</a></li>
							<li><a href="#" class="footer__nav__item__list__link">LOOKBOOK</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Карьера</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Магазины</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Коллекции</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__nav__item">
					<h3 class="footer__nav__item__title">Покупателям</h3>
					<nav class="footer__nav__item__list">
						<ul>
							<li><a href="#" class="footer__nav__item__list__link">Каталог</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Личный кабинет</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Доставка и оплата</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Обмен и возврат</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Программа лояльности</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Подарочный сертификат</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__nav__item">
					<h3 class="footer__nav__item__title">Документы</h3>
					<nav class="footer__nav__item__list">
						<ul>
							<li><a href="#" class="footer__nav__item__list__link">Политика конфиденциальности</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Пользовательское соглашение</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Политика обработки персональных данных</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Согласие на обработку персональных данных</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Реквизиты</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__nav__item">
					<h3 class="footer__nav__item__title">Быстрая связь</h3>
					<nav class="footer__nav__item__list">
						<ul>
							<li><a href="#" class="footer__nav__item__list__link">+7 911 095 00 50</a></li>
							<li><a href="#" class="footer__nav__item__list__link">info@rockabi.ru</a></li>
							<li><a href="#" class="footer__nav__item__list__link">WhatsApp: +7 911 095 00 50</a></li>
							<li><a href="#" class="footer__nav__item__list__link">Instagram</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="footer__subscribe">
				<h3 class="footer__subscribe__title">ПОДПИСАТЬСЯ НА НАШИ НОВОСТИ</h3>
				<p>Стань одной из девушек ROCKABI и первой узнавай о наших новинках и эксклюзивных предложениях!</p>
				<form action="#">
					<input type="email" name="email" placeholder="Email" class="form__input">
					<input type="submit" value="" class="btn subscribe__submit">
				</form>
				<a href="#" class="btn tracker__btn">Отследить заказ</a>
			</div>

			<a href="#" class="footer__logo"></a>
		</div>
	</footer> 

    <div class="modal modal__cart">
		<div class="modal__overlay"></div>
		<div class="modal__cart__wrapper">
			<div class="modal__close">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_124_2076)">
					<rect width="20" height="20" fill="white"/>
					<path d="M15.3027 4.30273L4.69613 14.9093" stroke="black"/>
					<path d="M15.3027 14.9102L4.69613 4.30355" stroke="black"/>
					</g>
					<defs>
					<clipPath id="clip0_124_2076">
					<rect width="20" height="20" fill="white"/>
					</clipPath>
					</defs>
				</svg>					
			</div>

			<h3 class="modal__cart__title">Корзина (<span class="modal__cart__count">1</span>)</h3>

			<div class="modal__cart__list">
				<article class="cart__item">
					<div class="cart__item__img">
						<img src="img/feel_cat_1.png" alt="">
					</div>

					<div class="cart__item__info">
						<div class="cart__item__info__wrapper">
							<div class="cart__item__info__header">
								<a href="#" class="cart__item__name">Куртка косуха</a>
								<p class="cart__item__price">129 000р.</p>
							</div>
							<div class="cart__item__info__params">
								<div class="size">Размер: ONESIZE</div>
								<div class="counter">
									Количество:
									<div class="counter__control">
										<span class="minus">-</span>
										<span class="counter__value">1</span>
										<span class="plus">+</span>
									</div>
								</div>
							</div>
						</div>

						<a href="#" class="cart__item__delete">Удалить</a>
					</div>
				</article>
			</div>

			<div class="modal__cart__total">
				<p class="modal__cart__total__value">129 000р.</p>
				<button class="order btn black">Оформить заказ</button>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=0fe82a33-1e6e-4e85-8627-3e73d77faf16" type="text/javascript"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/smoothScroll/SmoothScroll.min.js"></script>
	<script>
		SmoothScroll({
			animationTime    : 800,
			stepSize         : 75,
	
			
			accelerationDelta : 30,  
			accelerationMax   : 2,   
	
	
			keyboardSupport   : true,  
			arrowScroll       : 50,
	
	
			pulseAlgorithm   : true,
			pulseScale       : 4,
			pulseNormalize   : 1,
	
			touchpadSupport   : true,
		})
	</script>
	<script src="js/init.js"></script>
	<script src="js/common.js"></script>
	<script src="js/map.js"></script>
</body>
</html>
